# ATL-WEBUI

./: .travis.yml  ATL-WebUI.sln  Dockerfile  README.md
ATL-WebUI.Tests/: ATL-WebUI.Tests.csproj  BasicTests.cs
src/ATL-WebUI/: ATL-WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ATL-WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/ATL-WebUI/Controllers/: AccountController.cs  AddressesController.cs  CityController.cs  ContainersController.cs  DetailsController.cs  HomeController.cs  MessagesController.cs  PathController.cs  RoleController.cs  RoutesController.cs  ShipmentsController.cs
src/ATL-WebUI/Data/: ApplicationDbContext.cs
src/ATL-WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/ATL-WebUI/Models/: Container.cs  Detail.cs  Edge.cs  ErrorViewModel.cs  RegisterViewModel.cs  ShortestPathRequestView.cs
src/ATL-WebUI/Models/Neo4j/: City.cs  CityLink.cs  Neighbours.cs  ShortestPathRequestView.cs
src/ATL-WebUI/Models/SQL/: Address.cs  Container.cs  Detail.cs  Message.cs  RegisterViewModel.cs  Route.cs  Shipment.cs
src/ATL-WebUI/Properties/: launchSettings.json
src/ATL-WebUI/Services/: HttpClientExtensions.cs  IShipmentApiClient.cs  Neo4jApiClient.cs  ShipmentApiClient.cs
src/ATL-WebUI/Services/Neo4J/: Neo4jApiClient.cs
src/ATL-WebUI/Views/: _ViewImports.cshtml
src/ATL-WebUI/Views/Account/: Create.cshtml  CreateCustomer.cshtml  Index.cshtml
src/ATL-WebUI/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ATL-WebUI/Views/City/: Create.cshtml  CreateLink.cshtml  GetNeighbours.cshtml  Index.cshtml
src/ATL-WebUI/Views/Containers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ATL-WebUI/Views/Details/: Create.cshtml  Index.cshtml
(+76 files in other folders)
